FROM node:20-alpine AS base
WORKDIR /app

FROM base AS deps
COPY package.json package-lock.json* ./
RUN npm ci

FROM deps AS build
COPY . .
RUN npm run build --ignore-scripts

# Final, minimal runner stage for the ETL service
FROM base AS runner
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/package.json .
COPY --from=build /app/tsconfig.json .

# Copy and create the ETL script inline to avoid line ending issues
RUN echo '#!/bin/sh' > /app/run-etl.sh && \
    echo 'cd /app' >> /app/run-etl.sh && \
    echo 'npm run etl:run:prod 2>&1' >> /app/run-etl.sh && \
    chmod +x /app/run-etl.sh

# Create crontab inline
RUN echo '* * * * * /app/run-etl.sh' > /var/spool/cron/crontabs/root && \
    chmod 0600 /var/spool/cron/crontabs/root

CMD ["crond", "-f", "-l", "2"]
