FROM oven/bun:latest AS base
WORKDIR /app

RUN apt-get update && apt-get install -y busybox-static && rm -rf /var/lib/apt/lists/*

FROM base AS deps
COPY package.json bun.lock* ./
RUN bun install --frozen-lockfile

FROM base AS build
COPY . .

FROM base
WORKDIR /app/

COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/ .

USER root

RUN mkdir -p /var/spool/cron/crontabs

COPY crontab /var/spool/cron/crontabs/root
RUN chmod 0600 /var/spool/cron/crontabs/root

CMD ["busybox", "crond", "-f", "-L", "/dev/stderr"]