FROM node:20-alpine AS base
WORKDIR /app

FROM base AS deps
COPY package.json package-lock.json* ./
RUN npm ci

FROM deps AS build
COPY . .
RUN npm run build --ignore-scripts

# Final, minimal runner stage for the ETL service
FROM base AS runner
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/package.json .
COPY --from=build /app/tsconfig.json .

# Copy the ETL runner script, entrypoint, and crontab
COPY run-etl.sh /app/run-etl.sh
COPY docker-entrypoint.sh /docker-entrypoint.sh
COPY crontab /var/spool/cron/crontabs/root

# Make scripts executable and set proper crontab permissions
RUN chmod +x /app/run-etl.sh && \
    chmod +x /docker-entrypoint.sh && \
    chmod 0600 /var/spool/cron/crontabs/root && \
    touch /app/.env.sh && chmod +x /app/.env.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["crond", "-f", "-l", "2"]
