FROM node:20-alpine AS base
WORKDIR /app

# Install cron daemon
RUN apk add --no-cache busybox-suid

# Use cached layers from Dockerfile.prod for speed
FROM base AS deps
COPY package.json package-lock.json* ./
RUN npm ci --ignore-scripts

FROM deps AS build
COPY . .
RUN npm run build --ignore-scripts

# Final, minimal runner stage for the ETL service
FROM base
USER node
WORKDIR /app/

COPY --from=deps --chown=node:node /app/node_modules ./node_modules
COPY --from=build --chown=node:node /app/dist ./dist
COPY --from=build --chown=node:node /app/package.json .
COPY --from=build --chown=node:node /app/tsconfig.json .

COPY --from=build --chown=node:node /app/crontab /home/node/crontab

# Switch back to root to set up cron
USER root

RUN sed -i 's/\r$//' /home/node/crontab && \
    chown root:root /home/node/crontab && \
    mv /home/node/crontab /etc/crontabs/root && \
    chmod 0600 /etc/crontabs/root

# Set the entrypoint to start the cron daemon in the foreground
CMD ["crond", "-f", "-l", "8"]