FROM node:20-alpine AS base
WORKDIR /app

RUN apk add --no-cache \
    postgresql-client \
    cairo \
    pango \
    jpeg \
    giflib \
    font-noto \
    fontconfig

FROM base AS deps

RUN apk add --no-cache \
    build-base \
    g++ \
    cairo-dev \
    pango-dev \
    giflib-dev \
    pixman-dev \
    pangomm-dev \
    libjpeg-turbo-dev \
    freetype-dev

COPY package.json package-lock.json* ./
RUN npm ci

FROM deps AS build
COPY . .
RUN npm run build --ignore-scripts

FROM base AS runner
COPY package.json package-lock.json* ./
RUN npm ci --ignore-scripts

COPY --from=build /app/dist ./dist
COPY --from=build /app/migrations ./migrations
COPY --from=build /app/migrations-ch ./migrations-ch
COPY --from=build /app/drizzle.config.ts .
COPY --from=build /app/tsconfig.json .
COPY entrypoint.sh .
RUN chmod +x ./entrypoint.sh

USER node

ENTRYPOINT [ "./entrypoint.sh" ]
CMD [ "npm", "start" ]