FROM node:20-alpine AS base
WORKDIR /app
RUN apk add --no-cache postgresql-client

FROM base AS deps
COPY package.json package-lock.json* ./
RUN npm ci

FROM deps AS build
COPY . .
RUN npm run build --ignore-scripts

FROM base AS runner
COPY package.json package-lock.json* ./
RUN npm ci --ignore-scripts

COPY --from=build /app/dist ./dist
COPY --from=build /app/migrations ./migrations
COPY --from=build /app/drizzle.config.ts .
COPY --from=build /app/tsconfig.json .
COPY entrypoint.sh .
RUN chmod +x ./entrypoint.sh

USER node

ENTRYPOINT [ "./entrypoint.sh" ]
CMD [ "npm", "start" ]