FROM oven/bun:latest AS base
WORKDIR /app

RUN apt-get update && apt-get install -y \
    postgresql-client \
    libcairo2 \
    libpango-1.0-0 \
    libjpeg62-turbo \
    libgif7 \
    fonts-noto-core \
    fontconfig \
    && rm -rf /var/lib/apt/lists/*

FROM base AS deps
COPY package.json bun.lock* ./
RUN bun install --frozen-lockfile

FROM base AS runner
COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN chmod +x ./entrypoint.sh

USER bun
ENTRYPOINT [ "./entrypoint.sh" ]
CMD [ "bun", "run", "start" ]